{
	"folders": [
		{
			"path": "../../5.3 CSS Selectors"
		},
		{
			"path": "E:/Users/AHMED/Desktop/ISMAILL/WEB DEVOLPER BOOTCAMP/MY WEBSAIT"
		},
		{
			"path": "../../login"
		},
		{
			"path": "../../sing up"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}